VB/SecondaryAxesXSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondaryAxesXSample"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="SecondaryAxesXSample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ChartModel/>
    </Window.DataContext>
    <Grid>
        <dxc:ChartControl DataSource="{Binding SalesPersons}" CrosshairEnabled="True">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions SnapMode="NearestValue" ShowValueLine="True" ShowValueLabels="True" ShowOnlyInFocusedPane="False"/>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Legends>
                <dxc:Legend x:Name="firstLegend" DockTarget="{Binding ElementName=firstPane}" 
                            HorizontalPosition="Right" VerticalPosition="Bottom"/>
                <dxc:Legend x:Name="secondLegend"  DockTarget="{Binding ElementName=secondPane}" 
                            HorizontalPosition="Right" VerticalPosition="Bottom"/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D PaneOrientation="Vertical" Rotated="True">
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D x:Name="firstAxisX">
                        <dxc:AxisX2D.QualitativeScaleOptions>
                            <dxc:QualitativeScaleOptions AutoGrid="False" AggregateFunction="Sum"/>
                        </dxc:AxisX2D.QualitativeScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.VisibilityInPanes>
                            <dxc:VisibilityInPane Pane="{Binding ElementName=firstPane}" Visible="False"/>
                        </dxc:AxisY2D.VisibilityInPanes>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane x:Name="firstPane"/>
                </dxc:XYDiagram2D.DefaultPane>
                <!--region #PaneAndAxisX-->
                <dxc:XYDiagram2D.Panes>
                    <dxc:Pane x:Name="secondPane" Margin="0,4,0,0"/>
                </dxc:XYDiagram2D.Panes>
                <dxc:XYDiagram2D.SecondaryAxesX>
                    <dxc:SecondaryAxisX2D x:Name="secondAxisX" Alignment="Near">
                        <dxc:SecondaryAxisX2D.QualitativeScaleOptions>
                            <dxc:QualitativeScaleOptions AutoGrid="False" AggregateFunction="Sum"/>
                        </dxc:SecondaryAxisX2D.QualitativeScaleOptions>
                    </dxc:SecondaryAxisX2D>
                </dxc:XYDiagram2D.SecondaryAxesX>
                <!--endregion #PaneAndAxisX-->
                <dxc:XYDiagram2D.Series>
                    <dxc:BarSideBySideSeries2D x:Name="firstSeries" DisplayName="Seafood"
                                               ArgumentDataMember="ProductName" ValueDataMember="ExtendedPrice" FilterString="[CategoryName] = 'Seafood'"/>
                    <!--region #Series-->
                    <dxc:BarSideBySideSeries2D x:Name="secondSeries" DisplayName="Meat/Poultry"
                                               ArgumentDataMember="ProductName" ValueDataMember="ExtendedPrice" FilterString="[CategoryName] = 'Meat/Poultry'"
                                               Pane="{Binding ElementName=secondPane}" AxisX="{Binding ElementName=secondAxisX}" Legend="{Binding ElementName=secondLegend}"/>
                    <!--endregion #Series-->
                </dxc:XYDiagram2D.Series>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</Window>
